# docx-stamper

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/wickedsource/docxstamper/: DocxStamperConfiguration.java
src/main/java/org/wickedsource/docxstamper/api/commentprocessor/: ICommentProcessor.java
src/main/java/org/wickedsource/docxstamper/replace/typeresolver/image/: Image.java
src/main/java/org/wickedsource/docxstamper/util/: CommentUtil.java  IndexedRun.java  ParagraphWrapper.java  RunUtil.java  TableCellUtil.java
src/main/java/org/wickedsource/docxstamper/util/walk/: CoordinatesWalker.java  DocumentWalker.java
src/test/java/org/wickedsource/docxstamper/: ConditionalDisplayOfParagraphsTest.java  ConditionalDisplayOfTablesTest.java  ExpressionReplacementInTablesTest.java  ImageReplacementInGlobalParagraphsTest.java
